# EfCoreBlazorExample

./: BlazorServerEFCoreDemo.sln
BlazorServerEFCoreDemo/: BlazorServerEFCoreDemo.csproj  Program.cs  _Imports.razor
BlazorServerEFCoreDemo/DBFirstModels/: EfcoreexampleContext.cs  TestTable.cs
BlazorServerEFCoreDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerEFCoreDemo/Migrations/: 20230208232823_inital.Designer.cs  20230208232823_inital.cs  20230209214113_secondMigration.Designer.cs  20230209214113_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerEFCoreDemo/Models/: Car.cs  Grade.cs  SomeClass.cs  Student.cs
BlazorServerEFCoreDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  StudentPage.razor  _Host.cshtml
BlazorServerEFCoreDemo/Properties/: launchSettings.json
BlazorServerEFCoreDemo/Services/: ApplicationDbContext.cs  IStudentService.cs  StudentService.cs
BlazorServerEFCoreDemo/Shared/: MainLayout.razor  NavMenu.razor
